spring.datasource.url=jdbc:mysql://localhost:3306/Tarifas
spring.datasource.username=root
spring.datasource.password=gizeh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
